<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}


</style>
</head>
<body>

<div class="header">
  <h1>Evergreen Book Store </h1>
  <p>“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.” 
― Charles W. Eliot</p>
</div>



</body>
</html>
<table class="table table-light" align=center width=50% bgcolor=lightpink border=3>
    <tr>
      <th>User ID</th>
      <td><input [(ngModel)]="u.id"/></td>
    </tr>
    <tr>
      <th>User Email</th>
      <td><input [(ngModel)]="u.email"/></td>
    </tr>
    <tr>
      <th>Employee Name</th>
      <td><input [(ngModel)]="u.name"/></td>
    </tr>
    <tr>
        <th>Employee Password</th>
        <td><input [(ngModel)]="u.password"/></td>
      </tr>
    <td><input type="button" value="GetUser" (click)="GetUser()"></td>
    <td><input type="button" value="AddUser" (click)="AddUser()"></td>
    
   
    
    </table>
    <h1>Admin Details Page</h1>
    
    <button (click)="getUsers()">GetUsers</button>
    <table class="table table-light"  align=center width=50% bgcolor=lightpink border=3>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1>Users</h1>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Password</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let u of user">
                            <td>{{u.id}}</td>
                            <td>{{u.email}}</td>
                            <td>{{u.name}}</td>
                            <td>{{u.password}}</td>
                            <td><input type="button" value="Edit" (click)="ModUser()"></td>
                            <td><input type="button" value="Delete" (click)="DelUser()"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>